is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_ile_20_arasındaki_çift_sayılar
build_property.ProjectDir = D:\Yazılım\Repository\For\1 ile 20 arasındaki çift sayılar\1 ile 20 arasındaki çift sayılar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
